(
    name: "Untitled PS1 Project",
    scenes: [
        /*[0]*/ (
            name: "Main",
            root: (1),
            next_node_id: 34,
            nodes: [
                /*[0]*/ (id: (1), name: "Root", kind: Node3D, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: None, children: [(2)]),
                /*[1]*/ (id: (2), name: "Demo World", kind: World(sector_size: 768), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((1)), children: [(18)]),
                /*[2]*/ (id: (18), name: "Room", kind: Room(grid: (width: 10, depth: 32, sector_size: 768, sectors: [None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 64, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 64, 64, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 64, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, Some((floor: Some((heights: (0, 224, 224, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 224, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 64, 64, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 64, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: Some((heights: (224, 224, 224, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 224, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (64, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 64), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 384, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 384, 384, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (352, 128, 384, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (352, 128, 128, 352), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (352, 352, 1120, 1120), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, 0, 128, 352), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (352, 224, 992, 1120), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, 0, 0, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (224, 224, 992, 992), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (224, -32, 0, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -32, -32, 224), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -32, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 192, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (128, 0, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (128, 0, 0, 128), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -160, 0, 128), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -160, -160, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, -32, -160, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, -32, -32, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -32, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 384, 384, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 0, 384, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-160, -160, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-160, -160, -160, -160), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, 0, -160, -160), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-32, 0, 0, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, -32), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (384, 192, 192, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 192, 384), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-160, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-160, 0, 0, -160), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, -160), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((13)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, Some((floor: Some((heights: (192, 192, 192, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 192, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 768, 768), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None], origin: (-3, 8), ambient_color: (17, 15, 15), fog_enabled: true, fog_color: (24, 28, 34), fog_near: 5250, fog_far: 22500)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((2)), children: [(19), (28)]),
                /*[3]*/ (id: (19), name: "Light", kind: Light(color: (177, 28, 28), intensity: 0.7, radius: 5.9), transform: (translation: (2.1183136, 2.0, 7.026195), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: []),
                /*[4]*/ (id: (28), name: "Wraith Hero", kind: Entity, transform: (translation: (1.705177, 0.0, 6.732449), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((18)), children: [(29), (30), (31), (32), (33)]),
                /*[5]*/ (id: (29), name: "Model Renderer", kind: ModelRenderer(model: Some((5)), material: None), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[6]*/ (id: (30), name: "Animator", kind: Animator(clip: Some(3), autoplay: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[7]*/ (id: (31), name: "Character Controller", kind: CharacterController(character: Some((6)), player: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[8]*/ (id: (32), name: "Collider", kind: Collider(shape: Capsule(radius: 144, height: 768), solid: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
                /*[9]*/ (id: (33), name: "Practice Sword Equipment", kind: Equipment(weapon: Some((9)), character_socket: "right_hand_grip", weapon_grip: "grip"), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((28)), children: []),
            ],
        ),
    ],
    resources: [
        /*[0]*/ (
            id: (1),
            name: "floor.psxt",
            data: Texture(
                psxt_path: "assets/textures/floor.psxt",
            ),
        ),
        /*[1]*/ (
            id: (2),
            name: "brick-wall.psxt",
            data: Texture(
                psxt_path: "assets/textures/brick-wall.psxt",
            ),
        ),
        /*[2]*/ (
            id: (3),
            name: "Floor",
            data: Material((
                texture: Some((1)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[3]*/ (
            id: (4),
            name: "Brick",
            data: Material((
                texture: Some((2)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[4]*/ (
            id: (5),
            name: "Obsidian Wraith",
            data: Model((
                model_path: "assets/models/obsidian_wraith/obsidian_wraith.psxmdl",
                texture_path: Some("assets/models/obsidian_wraith/obsidian_wraith_128x128_8bpp.psxt"),
                clips: [(name: "dead", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walk_backward_inplace.psxanim"), (name: "double_combo_attack", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walking.psxanim"), (name: "hit_reaction", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_dead.psxanim"), (name: "idle", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_double_combo_attack.psxanim"), (name: "running", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_hit_reaction.psxanim"), (name: "unsteady_walk", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_idle.psxanim"), (name: "walk_backward_inplace", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_running.psxanim"), (name: "walking", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_unsteady_walk.psxanim")],
                default_clip: Some(3),
                preview_clip: Some(3),
                world_height: 1024,
                scale_q8: (256, 256, 256),
                attachments: [(name: "right_hand_grip", joint: 0, translation: (96, 256, 0), rotation_q12: (0, 0, 0))],
            )),
        ),
        /*[5]*/ (
            id: (6),
            name: "Wraith Hero",
            data: Character((
                model: Some((5)),
                idle_clip: Some(3),
                walk_clip: Some(7),
                run_clip: Some(4),
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
        /*[6]*/ (
            id: (9),
            name: "Practice Sword",
            data: Weapon((
                model: Some((5)),
                default_character_socket: "right_hand_grip",
                grip: (name: "grip", translation: (0, 0, 0), rotation_q12: (0, 0, 0)),
                hitboxes: [(name: "Blade Capsule", shape: Capsule(start: (0, 0, 0), end: (0, 640, 0), radius: 32), active_start_frame: 4, active_end_frame: 12)],
            )),
        ),
        /*[7]*/ (
            id: (12),
            name: "Dirt",
            data: Texture(
                psxt_path: "assets/textures/dirt.psxt",
            ),
        ),
        /*[8]*/ (
            id: (13),
            name: "Dirt",
            data: Material((
                texture: Some((12)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: true,
            )),
        ),
        /*[9]*/ (
            id: (14),
            name: "New Weapon",
            data: Weapon((
                model: None,
                default_character_socket: "right_hand_grip",
                grip: (name: "grip", translation: (0, 0, 0), rotation_q12: (0, 0, 0)),
                hitboxes: [(name: "Main Hit", shape: Capsule(start: (0, 0, 0), end: (0, 512, 0), radius: 48), active_start_frame: 0, active_end_frame: 0)],
            )),
        ),
    ],
    next_resource_id: 16,
)