(
    name: "Untitled PS1 Project",
    scenes: [
        /*[0]*/ (
            name: "Main",
            root: (1),
            next_node_id: 7,
            nodes: [
                /*[0]*/ (id: (1), name: "Root", kind: Node3D, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: None, children: [(2)]),
                /*[1]*/ (id: (2), name: "Demo World", kind: World, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((1)), children: [(3)]),
                /*[2]*/ (id: (3), name: "Stone Room", kind: Room(grid: (width: 3, depth: 3, sector_size: 1024, sectors: [Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], east: [], south: [], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true)], west: [], north_west_south_east: [], north_east_south_west: [])))], ambient_color: (32, 32, 32), fog_enabled: true)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((2)), children: [(4), (5), (6)]),
                /*[3]*/ (id: (4), name: "Player Spawn", kind: SpawnPoint(player: true, character: Some((6))), transform: (translation: (-1.0, 0.0, -0.8), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((3)), children: []),
                /*[4]*/ (id: (5), name: "Preview Light", kind: Light(color: (255, 236, 198), intensity: 1.0, radius: 4.0), transform: (translation: (1.0, 0.0, 0.85), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((3)), children: []),
                /*[5]*/ (id: (6), name: "Wraith", kind: MeshInstance(mesh: Some((5)), material: None, animation_clip: None), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((3)), children: []),
            ],
        ),
    ],
    resources: [
        /*[0]*/ (
            id: (1),
            name: "floor.psxt",
            data: Texture(
                psxt_path: "assets/textures/floor.psxt",
            ),
        ),
        /*[1]*/ (
            id: (2),
            name: "brick-wall.psxt",
            data: Texture(
                psxt_path: "assets/textures/brick-wall.psxt",
            ),
        ),
        /*[2]*/ (
            id: (3),
            name: "Floor",
            data: Material((
                texture: Some((1)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                double_sided: false,
            )),
        ),
        /*[3]*/ (
            id: (4),
            name: "Brick",
            data: Material((
                texture: Some((2)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                double_sided: false,
            )),
        ),
        /*[4]*/ (
            id: (5),
            name: "Obsidian Wraith",
            data: Model((
                model_path: "assets/models/obsidian_wraith/obsidian_wraith.psxmdl",
                texture_path: Some("assets/models/obsidian_wraith/obsidian_wraith_128x128_8bpp.psxt"),
                clips: [
                    (name: "dead", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_dead.psxanim"),
                    (name: "double_combo_attack", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_double_combo_attack.psxanim"),
                    (name: "hit_reaction", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_hit_reaction.psxanim"),
                    (name: "idle", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_idle.psxanim"),
                    (name: "running", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_running.psxanim"),
                    (name: "unsteady_walk", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_unsteady_walk.psxanim"),
                    (name: "walk_backward", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walk_backward_inplace.psxanim"),
                    (name: "walking", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walking.psxanim"),
                ],
                default_clip: Some(3),
                preview_clip: Some(3),
                world_height: 1024,
            )),
        ),
        /*[5]*/ (
            id: (6),
            name: "Wraith Hero",
            data: Character((
                model: Some((5)),
                idle_clip: Some(3),
                walk_clip: Some(7),
                run_clip: Some(4),
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
    ],
    next_resource_id: 7,
)