(
    name: "Untitled PS1 Project",
    scenes: [
        /*[0]*/ (
            name: "Main",
            root: (1),
            next_node_id: 11,
            nodes: [
                /*[0]*/ (id: (1), name: "Root", kind: Node3D, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: None, children: [(2)]),
                /*[1]*/ (id: (2), name: "Demo World", kind: World, transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((1)), children: [(3)]),
                /*[2]*/ (id: (3), name: "Stone Room", kind: Room(grid: (width: 8, depth: 7, sector_size: 1024, sectors: [None, None, None, Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, Some((floor: Some((heights: (0, 0, 160, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (160, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, Some((floor: Some((heights: (160, 32, 192, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (192, 192, 1216, 1216), material: Some((4)), solid: true, dropped_corner: None)], west: [(heights: (192, 160, 1152, 1216), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (160, 32, 32, 160), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (160, 160, 1152, 1152), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -96, 32, 160), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, -96, -96, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -96, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 192, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (0, 192, 1216, 1024), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], north_west_south_east: [], north_east_south_west: []))), None, Some((floor: Some((heights: (32, 0, 0, 192), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 192, 1216, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (32, 0, 0, 32), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, -96, 0, 32), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, -96, -96, -96), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, -96, -96), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (192, 320, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (192, 320, 1344, 1216), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (-96, 0, 0, -96), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, -96), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (320, 128, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [(heights: (320, 128, 1152, 1344), material: Some((4)), solid: true, dropped_corner: None)], east: [(heights: (128, 0, 1024, 1152), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), None, Some((floor: None, ceiling: None, walls: (north: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None, None, Some((floor: None, ceiling: None, walls: (north: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], east: [], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: Some((heights: (0, 0, 0, 0), split: NorthWestSouthEast, material: Some((3)), walkable: true, dropped_corner: None)), ceiling: None, walls: (north: [], east: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], south: [], west: [], north_west_south_east: [], north_east_south_west: []))), Some((floor: None, ceiling: None, walls: (north: [], east: [], south: [(heights: (0, 0, 1024, 1024), material: Some((4)), solid: true, dropped_corner: None)], west: [], north_west_south_east: [], north_east_south_west: []))), None, None, None], origin: (-3, -3), ambient_color: (32, 32, 32), fog_enabled: true)), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((2)), children: [(4), (5), (6)]),
                /*[3]*/ (id: (4), name: "Player", kind: Actor, transform: (translation: (0.04592347, 0.0, -1.1993115), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.5, 1.0, 1.0)), parent: Some((3)), children: [(7)]),
                /*[4]*/ (id: (5), name: "Preview Light", kind: Entity, transform: (translation: (0.27190018, 1.0, 0.568254), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((3)), children: [(8)]),
                /*[5]*/ (id: (6), name: "Wraith", kind: Entity, transform: (translation: (0.51231503, 0.0, -1.8433512), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((3)), children: [(9), (10)]),
                /*[6]*/ (id: (7), name: "Character Controller", kind: CharacterController(character: Some((6)), player: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((4)), children: []),
                /*[7]*/ (id: (8), name: "Point Light", kind: PointLight(color: (239, 0, 65), intensity: 0.35, radius: 3.6), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((5)), children: []),
                /*[8]*/ (id: (9), name: "Model Renderer", kind: ModelRenderer(model: Some((5)), material: None), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((6)), children: []),
                /*[9]*/ (id: (10), name: "Animator", kind: Animator(clip: None, autoplay: true), transform: (translation: (0.0, 0.0, 0.0), rotation_degrees: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)), parent: Some((6)), children: []),
            ],
        ),
    ],
    resources: [
        /*[0]*/ (
            id: (1),
            name: "floor.psxt",
            data: Texture(
                psxt_path: "assets/textures/floor.psxt",
            ),
        ),
        /*[1]*/ (
            id: (2),
            name: "brick-wall.psxt",
            data: Texture(
                psxt_path: "assets/textures/brick-wall.psxt",
            ),
        ),
        /*[2]*/ (
            id: (3),
            name: "Floor",
            data: Material((
                texture: Some((1)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[3]*/ (
            id: (4),
            name: "Brick",
            data: Material((
                texture: Some((2)),
                blend_mode: Opaque,
                tint: (128, 128, 128),
                face_sidedness: Both,
                double_sided: false,
            )),
        ),
        /*[4]*/ (
            id: (5),
            name: "Obsidian Wraith",
            data: Model((
                model_path: "assets/models/obsidian_wraith/obsidian_wraith.psxmdl",
                texture_path: Some("assets/models/obsidian_wraith/obsidian_wraith_128x128_8bpp.psxt"),
                clips: [(name: "dead", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walk_backward_inplace.psxanim"), (name: "double_combo_attack", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_walking.psxanim"), (name: "hit_reaction", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_dead.psxanim"), (name: "idle", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_double_combo_attack.psxanim"), (name: "running", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_hit_reaction.psxanim"), (name: "unsteady_walk", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_idle.psxanim"), (name: "walk_backward_inplace", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_running.psxanim"), (name: "walking", psxanim_path: "assets/models/obsidian_wraith/obsidian_wraith_unsteady_walk.psxanim")],
                default_clip: Some(3),
                preview_clip: Some(3),
                world_height: 1024,
            )),
        ),
        /*[5]*/ (
            id: (6),
            name: "Wraith Hero",
            data: Character((
                model: Some((5)),
                idle_clip: Some(3),
                walk_clip: Some(7),
                run_clip: Some(4),
                turn_clip: None,
                radius: 192,
                height: 1024,
                walk_speed: 48,
                run_speed: 96,
                turn_speed_degrees_per_second: 180,
                camera_distance: 2048,
                camera_height: 1024,
                camera_target_height: 768,
            )),
        ),
    ],
    next_resource_id: 7,
)
